Package: jp.akusio.kernbypass
Version: 0.0.1
Section: Tweaks
Maintainer: YuriyDee <blitzmoney94@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/jp.akusio.kernbypass_0.0.1_iphoneos-arm.deb
Size: 380
Description: Firmware should be greater than 12.0
Name: KernBypass
Author: Akusio <akusio@gmail.com>
Depiction:
MD5sum: C2BA3079046C76F5EC3782BFC0B3AFCC
SHA1: 76FB81C10D040F022766A1A314A7A3FA1361B2C6
SHA256: 0E641EC2B31D9E13CD419CD7DF70CB7979089A6911CDAA6087C6230A27A13061
